DATABASE_URL=postgresql://postgres:password@localhost:5432/nest_db
JWT_SECRET=secret_word
EXPIRESIN=100s
DIR_RESTAURANT_PROFILE_IMAGE=./uploads/restaurant/profileImage
DIR_MEAL_PROFILE_IMAGE=./uploads/meal/profileImage
DIR_RESTAURANT_IMAGE=./uploads/restaurant/img
DIR_MEAL_IMAGE=./uploads/meal/img
